.shop{
    background-color: #f5f3ee;
    h1{
        padding-top: 80px;
        padding-bottom: 20px;
        text-transform: uppercase;
        text-align: center;
    }
    p{
        text-align: center;
        // padding-bottom: 70px;
    }
    .container{
        padding: 90px 20px;
        .shopItem{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
            place-items: center;
            gap: 20px;
            .imgContainer{
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    transition: 2s;
                }
                .btn{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    text-decoration: none;
                    width: max-content;
                    padding: 10px 20px;
                    color: #000;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 13px;
                    background-color: #fff;
                    opacity: 0;
                    transition: 1s;
                    cursor: pointer;
                }
                &:hover{
                    .btn{
                        opacity: 1;
                    }
                    img{
                        transform: scale(1.2);
                        filter: brightness(70%);
                    }
                }
            }
        }
    }
}